:root {
    --primary: #8E5DC8;
    --primary-hover: #B99ADD;
    --primary-light: #D7BCF3;
    --primary-dark: #740AB2;
    --secondary: #A9C9FD;
    --secondary-dark: #71a0ec;
    --secondary-light: #CADEFF;
    --aux: #A47B46;
    --aux-dark: #8F6734;
    --aux-light: #B4BC89;
    --font-dark: #6D6C6C;
    --font-light: #ffffff;
    --disabled: #B8B8B8;
    --background-capa: #CADEFF;
    --card-size: 400px;
}

.carousel-cyberbullying {
    height: 350px !important;
}

@media (max-width: 992px) {
    .carousel-cyberbullying {
        height: 450px !important;
    }
}