/* SIDEBAR */

.sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 4;
    top: 0;
    right: 0;
    overflow-x: hidden;
    transition: 0.5s;
    font-size: 0.8em;
    padding-left: 1em;
    padding-top: 50px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    background-color: var(--font-light);
}

.sidenav::-webkit-scrollbar {
    display: none;
}

.sidebar-navbar {
    color: var(--color-dark) !important;
    position: fixed !important;
    z-index: 6;
    right: 0;
}

.sidebar-item {
    border-left: 3px solid var(--font-dark) !important;
    border-bottom: 0px !important;
    border-radius: 0% !important;
    list-style-type: none;
    font-size: 1.4em;
    margin-bottom: 3%;
    color: var(--color-dark);
}

.sidebar-subitem {
    font-size: 0.8em;
    list-style: none;
    padding: 3% 0px;
}

.sidebar-subitem:hover,
.sidebar-subitem.active {
    color: var(--primary);
}

.sidebar-item:hover,
.sidebar-item:focus,
.sidebar-item.active
 {
    border-left: 3px solid var(--primary) !important;
    color: var(--primary);
}

.sidebar-item button {
    color: var(--color-dark);
    text-decoration: none;
    border: none;
    background-color: transparent;
}

.btn-sidebar {
    background-color: transparent;
    font-size: 2em;
    padding: 1em;
    border: none;
    color: var(--font-dark);
    transition: 0.5s;
}

.btn-carousel {
    font-size: 3em !important;
    color: var(--font-dark);
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    width: 100%;
    border: none;
    background-color: var(--font-light);
}

.btn-carousel:hover,
.btn-carousel:active {
    color: var(--primary);
}

.sidebar-action {
    position: fixed;
    background-color: var(--font-light);
    bottom: 0;;
    width: 300px;
    -webkit-box-shadow: 20px 5px 80px -10px rgba(121, 121, 121, 0.397);
    -moz-box-shadow: 20px 5px 80px -10px rgba(121, 121, 121, 0.397);
    box-shadow: 20px 5px 80px -10px rgba(121, 121, 121, 0.397);
}
@media (min-width: 992px) {
    .sidebar-navbar {
        display: none;
    }
    .sidenav {
        margin-right: 0px !important;
    }
}