/* 
- Autor: Aparicio Fermiano dos Santos Junior
- https://github.com/AparicioFermiano 
*/

body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    overflow-y: scroll;
}

p,
li {
    font-size: 1em;
    color: var(--font-dark);
}

p.rodape {
    font-size: small;
}

hr.line {
    border: solid 1px;
    opacity: 1;
}

a {
    color: var(--primary-dark);
}

body::-webkit-scrollbar,
.box-scrool::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track,
.box-scrool::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb,
.box-scrool::-webkit-scrollbar-thumb {
    background-color: var(--primary-dark);
    border-radius: 20px;
    border: 3px solid var(--font-light);
}

/* IDs */

#corpo {
    margin-right: 300px !important;
}

/* CORES, BACKGROUND e FONTE */

.bold {
    font-weight: 700 !important;
}

.default {
    background-color: var(--font-light);
    background-size: contain;
    height: 100vh !important;
    overflow-y:scroll;
}

.default::-webkit-scrollbar,
.box-scrool::-webkit-scrollbar {
    width: 12px;
}

.default::-webkit-scrollbar-track,
.box-scrool::-webkit-scrollbar-track {
    background: transparent;
}

.default::-webkit-scrollbar-thumb,
.box-scrool::-webkit-scrollbar-thumb {
    background-color: var(--primary-dark);
    border-radius: 20px;
    border: 3px solid var(--font-light);
}

.bg-card {
    background-color: var(--primary-dark) !important;
}

.bg-card-hover {
    background-color: var(--primary-hover) !important;
}

.bg-card-primary {
    background-color: var(--primary) !important;
}

.bg-primary-dark {
    background-color: var(--primary-dark) !important;
}

.bg-secondary-dark {
    background-color: var(--secondary-dark) !important;
}

.bg-secondary-light {
    background-color: var(--secondary-light) !important;
}

.bg-card-light {
    background-color: var(--primary-light) !important;
}

.background-capa {
    background-color: var(--background-capa);
    border: 2em solid white;
    align-items: center;
    display: flex;
}

.background-topico {
    background: linear-gradient(119.17deg, var(--primary-dark) 21.23%, var(--primary) 67.91%);
    border: 2em solid white;
}

.text-primary {
    color: var(--primary) !important;
}

.text-primary-dark {
    color: var(--primary-dark) !important;
}

.text-primary-light {
    color: var(--primary-light) !important;
}

.text-secondary-light {
    color: var(--secondary-light) !important;
}

.text-dark,
h5,
h4,
h3,
h2,
h1,
small {
    color: var(--font-dark);
}

.text-justify {
    text-align: justify;
    hyphens: auto;
    word-break: keep-all;
}

.title-topico {
    font-size: 3em;
    font-weight: 700;
    text-align: center;
}

/* UTILITARIOS */

.title {
    font-style: normal;
    font-weight: 700;
    font-size: 1.6em;
}

.subtitle {
    font-style: normal;
    font-weight: 500;
    font-size: 1.3em;
}

.space-line {
    letter-spacing: 1px;
}

.citacao {
    border-style: solid;
    border-image: linear-gradient(to right, var(--primary-dark) 30%, transparent 30%) 1 0 0 0 stretch;
}

.citacao-2 {
    width: 60%;
    display: flex;
    margin-left: auto;
    border-left: 4px solid var(--primary-dark);
    font-size: small;
    font-weight: 600;
    color: var(--font-dark);
    padding: 1rem;
}

.video {
    height: 450px;
    width: 400px;
}

.ml-auto {
    margin-left: auto !important;
}

.mr-auto {
    margin-right: auto !important;
}

.list-decimal {
    list-style-type: decimal;
}
/* BOTAO */

.btn-1, .btn:focus-visible {
    background-color: var(--primary);
    color: var(--font-light);
    border: none;
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 1px;
    border: 2px solid var(--primary);
}

.btn-1:hover, .btn-1:focus {
    background-color: var(--primary-hover) !important;
    border: 2px solid var(--secondary-light);
    color: var(--font-light);
}

.btn-panel {
    border: none;
    border-bottom: 1px solid var(--disabled);
    background-color: var(--font-light);
    color: var(--disabled);
    font-weight: 700;
    letter-spacing: 1px;
}

.btn-panel:hover, 
.btn-panel.active {
    border-bottom: 2px solid var(--primary-dark);
    color: var(--primary-dark);
}

.btn-2 {
    background-color: var(--secondary);
    color: var(--font-light);
    border: none;
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 1px;
    border: 2px solid var(--secondary);
}

.btn-2:hover {
    background-color: var(--secondary-light) !important;
    border: 2px solid var(--primary-light);
    color: var(--font-light);
}

.btn-3, .btn-3:focus{
    background-color: var(--secondary);
    color: var(--font-light);
    border: none;
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 1px;
    border: 2px solid var(--secondary);
}

.btn-3:hover {
    background-color: var(--secondary-light);
    color: var(--font-light);
    border: 2px solid var(--primary);;
}

/* OUTROS */

.padding-container {
    padding: 3rem;
}

.padding-x-container {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
}

.line.line-primary {
    border-color: var(--primary) !important;
}

.box-gradiente {
    background: linear-gradient(89.58deg, var(--primary-dark) 13.41%, var(--primary) 96.79%);
    box-shadow: 0px 4px 4px rgba(20, 46, 82, 0.2);
}

.box {
    background: var(--primary-dark);
    box-shadow: 0px 4px 4px rgba(20, 46, 82, 0.2);
    border-radius: 1rem;
}

.box-2 {
    background: var(--secondary);
    box-shadow: 0px 4px 4px rgba(20, 46, 82, 0.2);
    border-radius: 1rem;
}

.box-referencias {
    border: 4px solid var(--primary-dark);
    border-radius: 1rem;
    padding: 2rem;
}

.box-title {
    background-color: var(--primary-dark);
    border-radius: 1rem;
}

.border-panel {
    border-bottom: 1px solid var(--disabled);
    border-left: 1px solid var(--disabled);
    border-right: 1px solid var(--disabled);
    box-shadow: 0px 4px 4px rgba(20, 46, 82, 0.2);
}

/* Saiba mais */

.box-saiba-mais {
    box-shadow: 0px 3px 4px rgba(20, 46, 82, 0.2);
    border-radius: 8px;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}

.title-saiba-mais {
    background: linear-gradient(89.58deg, var(--primary-dark) 13.41%, var(--primary) 96.79%);
    border-radius: 8px 8px 0px 0px;
}

.seta-saiba-mais {
    background: #C4C4C4;
    transform: rotate(-180deg);
}

/* ANIMATION CARD */

.card {
    width: var(--card-size);
    height: var(--card-size);
    perspective: 1000px;
    border: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-front, .card-back {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: all 1s ease;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: calc(var(--card-size) - 10%);
    height: calc(var(--card-size) - 10%);
    margin-left: auto;
    margin-right: auto;
}

.card-front {
    transform: rotateY(0deg);
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.card-img {
    border-radius: 1rem;
    height: 50vh;
    width: 50vh;
}

.card-back {
    transform: rotateY(180deg);
}

.card:hover .card-front{
    transform: rotateY(-180deg);
    box-shadow: 0px 4px 4px rgba(20, 46, 82, 0.2);
    border-radius: 1rem;
}

.card:hover .card-back{
    transform: rotateY(0deg);
    box-shadow: 0px 4px 4px rgba(20, 46, 82, 0.2);
}

.border-card {
    border: 6px solid var(--primary);
}

.card-separador {
    width: 95% !important;
}

.card-scrool {
    overflow-y: scroll;
}

/* Accordion - Animacao */


.accordion-button {
    color: var(--primary-dark) !important;
    font-weight: bold;
}

.accordion-button:not(.collapsed) {
    background-color: var(--primary-light);
}

.porcentagem-larger {
    font-size: 8rem;
    color: var(--secondary-light);
    font-weight: 700;
    line-height: 8rem;
}

.porcentagem-medium {
    font-size: 5rem;
    color: var(--secondary-light);
    font-weight: 700;
    line-height: 5rem;
}

.porcentagem-small {
    font-size: 3rem;
    color: var(--secondary-light);
    font-weight: 700;
    line-height: 3rem;
}

/* MODAL */

.modal-conteudo {
    background-color: var(--primary-dark);
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    color: var(--font-light);
    font-size: medium;
    text-align: justify;
    margin: 1.4rem !important;
}

.modal-btn {
    border: 0px;
    padding: 0px !important;
    background-color: transparent;
    text-decoration: underline;
    color: var(--primary-dark);
    font-weight: 700;
}

.modal-btn:hover {
    color: var(--primary);
}

.modal-btn:focus {
    outline: none !important;
}

@media (max-width: 992px) {
    #corpo {
        margin-right: 0 !important;
    }

    .sidenav {
        margin-right: -300px;
    }

    .title {
        font-size: 1.4em;
    }

    .subtitle {
        font-size: 1em;
    }

    .title-topico {
        text-align: center !important;
        font-size: 1.6em;
    }

    .btn-1 {
        width: 100%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .background-capa {
        height: fit-content;
    }

    .padding-container {
        padding: 2rem !important;
    }

    .padding-x-container {
        padding-right: 2rem !important;
        padding-left: 2rem !important;
    }

    .w-md-100 {
        width: 100% !important;
    }

    .w-md-75 {
        width: 75% !important;
    }

    .w-md-50 {
        width: 50% !important;
    }

    .padding-mobile-2 {
        padding: 1.2rem!important;
    }

    .padding-mobile-1 {
        padding: 0.8rem!important;
    }

    .padding-y-mobile-2 {
        padding-top: 1.2rem!important;
        padding-bottom: 1.2rem!important;
    }

    .video {
        height: 350px;
    }

    .pt-mobile-5 {
        padding-top: 3rem !important;
    }

    .pb-md-3 {
        padding-bottom: 2rem !important;
    }

    .background-topico {
        border: 1em solid var(--font-light);
    }

    .background-capa {
        border: 0px;
    }

    .card-md-scrool {
        overflow-y: scroll;
        align-items: baseline !important;
    }

    .porcentagem-small {
        font-size: 2rem;
    }

    #btn_control_carousel {
        display: none !important;
    }
}

@media (min-width: 992px) {
    .padding-x-desk-5 {
        padding-right: 3rem!important;
        padding-left: 3rem!important;
    }

    .padding-y-desk-5 {
        padding-top: 3rem!important;
        padding-bottom: 3rem!important;
    }

    .padding-desk-5 {
        padding: 3rem!important;
    }

    .padding-desk-3 {
        padding: 2rem!important;
    }

    .padding-x-desk-2 {
        padding-right: 1.2rem!important;
        padding-left: 1.2rem!important;
    }

    .padding-x-desk-3 {
        padding-right: 2rem!important;
        padding-left: 2rem!important;
    }

    .padding-t-desk-5 {
        padding-top: 3rem!important;
    }

    .h-lg-75 {
        height: 75% !important;
    }

    .align-items-center-lg {
        align-items: center !important;
    }
}

@media (max-width: 767px) {
    .video {
        height: 250px;
    }

    .w-sm-100 {
        width: 100% !important;
    }

}

@media (min-width: 576px) and (max-width: 767px) {
    .px-md-2 {
        padding-left: 1.2rem !important;
        padding-right: 1.2rem !important;
    } 
}

.slide-fade {
    animation: fade 0.5s;
  }
  
  @keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
